<!DOCTYPE html>
<html>
    <head>
        <style>
            th
                {
                    background-color:green;
                    color:white;

                }
                table, th,td 
                {
                    border-collapse: collapse;
                    text-align:left;
                }
        </style>
    </head>
    <body>
            <centre>
                <h1> Example of HTML table with heading </h1>
                <table style="border: 1px solid rgb(14,4,21);border-collapse: separate;"width:50% >               <tr>
                    <th style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Empolyee ID</th>
                    <th style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Name</th>
                    <th style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Dept</th>
                    <th style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Designation</th>
                </tr>
                <tr>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">102</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Charan</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Technology</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Technical consultant</td>
                </tr>
                <tr>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">103</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Pradeep</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Psychology</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Psychology consultant</td>
                </tr>
                <tr>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">104</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Surya</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Light Engineer</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">consultant</td>
                </tr>
                <tr>
                    <td style="border: 1px solid rgb(14, 4, 21);border-collapse: separate;">105</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Shiva</td>
                    <td style="border: 1px solid rgb(14,4,21);border-collapse: separate;">Upgrading Dept</td>
                    <td style="border: 1px solid rgb(14,4,21);;border-collapse: separate;">consultant</td>
                </tr>
                </table>
            </centre>
    </body>
</html>