<!Doctype html>
<html>
    <body>
        <h2> List of countries</h2>
        <ul Style="list-style-type:disc">
            <li>India</li>
            <li>England</li>
            <li>USA</li>
            <li>South Korea</li>
            <li>Germany</li>
            <li>Singapore</li>
            <li>Sweden</li>
            <li>Hong Kong</li>
            <li>United Kingdom</li>
            <li>Norway</li>
            <li>China</li>
            <li>Japan</li>
            <li>North Korea</li>
            <li>Russia</li>
            <li>Spain</li>
        </ul>
    </body>
</html>